Stack trace:
Frame         Function      Args
0007FFFFAC10  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFAC10, 0007FFFF9B10) msys-2.0.dll+0x1FE8E
0007FFFFAC10  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAEE8) msys-2.0.dll+0x67F9
0007FFFFAC10  000210046832 (000210286019, 0007FFFFAAC8, 0007FFFFAC10, 000000000000) msys-2.0.dll+0x6832
0007FFFFAC10  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFAC10  000210068E24 (0007FFFFAC20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFAEF0  00021006A225 (0007FFFFAC20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFDE260000 ntdll.dll
7FFFDCAA0000 KERNEL32.DLL
7FFFDBA50000 KERNELBASE.dll
7FFFDD280000 USER32.dll
7FFFDB960000 win32u.dll
7FFFDD450000 GDI32.dll
7FFFDB6A0000 gdi32full.dll
000210040000 msys-2.0.dll
7FFFDBE20000 msvcp_win.dll
7FFFDBED0000 ucrtbase.dll
7FFFDC4E0000 advapi32.dll
7FFFDC9F0000 msvcrt.dll
7FFFDC3B0000 sechost.dll
7FFFDE040000 RPCRT4.dll
7FFFDA8F0000 CRYPTBASE.DLL
7FFFDB3F0000 bcryptPrimitives.dll
7FFFDC470000 IMM32.DLL
